#security:
 # keyFile: /data/db/key.file
 # authorization: enabled
storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
net:
  port: 27017
  bindIpAll: true
replication:
  replSetName: rs1
sharding:
  clusterRole: shardsvr