server {
    listen       10000;

    server_name  localhost;

    proxy_set_header Host $host:$server_port; #这里是重点,这样配置才不会丢失端口

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #服务器集群路径
    #认证后端
    location /sign/ {
        proxy_pass http://10.203.1.233:9527/sign/;
    }

    #认证前端
    location /maxkey/ {
        proxy_pass http://10.203.1.233:8527/maxkey/;
    }

    #管理后端
    location /maxkey-mgt-api/ {
        proxy_pass http://10.203.1.233:9526/maxkey-mgt-api/;
    }

    #管理前端
    location /maxkey-mgt/ {
        proxy_pass http://10.203.1.233:8526/maxkey-mgt/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
